<!DOCTYPE html>
<html>
<head lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8">
  <title>CodeHim Menu - CSS Responsive Dropdown Navigation</title>

   <link rel="stylesheet" href="css/awesome/font-awesome.css" />
<!--Menu CSS-->
<link rel="stylesheet" href="css/menu/menu.css" />
<!--Menu Effects CSS-->
<link rel="stylesheet" href="css/menu/effects.css" />
<!--Menu Themes CSS-->
<link rel="stylesheet" href="css/menu/themes.css" />

<!--For Demo Only-->
<script src="js/jquery.min.js"></script>
<script src="js/demo.js"></script>
<link rel="stylesheet" href="css/demo.css" />
<!--End Demo Files--> 

<style>

</style>


</head>
<body>

<header id="menu-code">
<!--//Menu Start-->

<input type="checkbox" name="checkbox" id="menu-trigger" class="trigger" />
<label for="menu-trigger">
 <div class="codehim-menu-trigger">
   </div>
</label>
    <nav>
      <ul class="codehim-menu cute-theme">
     <li> <a href="#"> <i class="fa fa-home icon"></i>  </a> </li>
        <li class="dropdown has-four-item">
      <a href="#Bros">    Browsers  <div class="arrow"> </div> </a> 
              <ul>
            <li><a href="#">Chrome</a></li>
            <li><a href="#">Firefox</a></li>
            <li><a href="#">Safari</a></li>
            <li><a href="#">Opera</a></li>
          </ul>
        </li>
        <li class="dropdown has-five-item">
          <a href="#Web">Web Development<div class="arrow"></div> </a>
          <ul class="large">
            <li><a href="#">CSS3</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Bootsrap</a></li>
            <li><a href="#">Jquery </a></li>
          </ul>
        </li>
  <li class="dropdown has-six-item">
          <a href="#Pro">Products<div class="arrow"></div> </a>
          <ul class="large">
            <li><a href="#">Item Name 1</a></li>
            <li><a href="#">Item Name 2</a></li>
            <li><a href="#">Item Name 3</a></li>
            <li><a href="#">Item Name 4</a></li>
            <li><a href="#">Item Name 5 </a></li>
<li><a href="#">Item Name 6 </a></li>

          </ul>
        </li>

 <li class="more-item"> 
<label for="menu-trigger">
 <span></span>  
<div class="touch"></div> </label>

  </li>
<span class="codehim-more">
<li> <a href="#"> About</a></li>
<li> <a href="#"> Contact</a></li>
<li> <a href="#"> Tour</a></li>

</span>
      </ul>
    </nav>
<!--//Menu End-->
  </header>

<br> <br> <br> <br>

<div class="card">
<h1>CodeHim Menu - Pure CSS Dropdown Navigation </h1>

<p> 
A responsive navigation system for all devices. Created in only CSS3 and HTML5.
</p>
</div>

<div class="res">
<div class="resp">

<div class="card">
<h2> Menu Themes </h2>

<input type="radio" name="radio" id="check1" checked="checked" />
<label for="check1">
<div id="red" class="color-plate selected">
<span class="red"></span><span class="dark-gray"></span>
<p>Red</p>
</div>
</label>


<input type="radio" name="radio" id="check2" />
<label for="check2">
<div id="orange" class="color-plate">
<span class="orange"></span><span class="gray"></span>
<p>Orange</p>
</div>
</label>


<input type="radio" name="radio" id="check3" />
<label for="check3">
<div id="blue" class="color-plate">
<span class="blue"></span><span class="dark-blue"></span>
<p>Blue</p>
</div>
</label>


<input type="radio" name="radio" id="check4" />
<label for="check4">
<div id="pink" class="color-plate">
<span class="pink"></span><span class="dark-gray"></span>
<p>Pink</p>
</div>
</label>

<input type="radio" name="radio" id="check5" />
<label for="check5">
<div id="green" class="color-plate">
<span class="green"></span><span class="dark-green"></span>
<p>Green</p>
</div>
</label>

<h2> Effects </h2>
<ul>
<li class="option set-glossy"> Glossy Color</li>
<li class="option set-shade"> Text Shadow</li>
</ul>

</div>
</div>

<div class="resp">
<div class="card">
<h2> Menu Position </h2>

<ul>
<li class="option set-top"> Fixed Top </li>
<li class="option set-static"> Static</li>
</ul>
<h2> Menu Trigger </h2>



</div>
</div>

</div>

<div class="card">
<h2>Generated HTML</h2>
<button class="codehim-copy-btn" onclick="copyFunction()" title="Copy Code">
  
  <i class='fa fa-clipboard'></i> Copy 
  </button>
<textarea id="display" class="codehim_menu_code">
</textarea>

</div>
</body>
</html>